{
	"name": "bento",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"start": "npm run gen:db &&node server/index.js",
		"gen:db": "node scripts/sqlite.js"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-node": "^4.0.1",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"svelte": "^4.2.7",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"@sequelize/core": "7.0.0-alpha.42",
		"@sequelize/sqlite3": "7.0.0-alpha.42",
		"deta": "^2.0.0",
		"dotenv": "^16.4.5",
		"express": "^4.21.1",
		"lunr": "^2.3.9",
		"luxon": "^3.4.4",
		"m3-svelte": "^3.2.5",
		"socket.io": "^4.8.0",
		"socket.io-client": "^4.8.0",
		"svelte-markdown": "^0.4.1",
		"svelte-routing": "^2.12.0",
		"tiny-markdown-editor": "^0.1.11",
		"uuid4": "^2.0.3"
	}
}
